# tarefas-ebac-victor-mello

Back-end Java Pro/mod01/TaskMod01/: pom.xml
TaskMod5/: README.MD  pom.xml
TaskMod5/src/main/java/com/mello/: Main.java
TaskMod5/src/main/java/com/mello/entities/: CalculatorService.java  FibonacciCalculatorService.java
TaskMod5/src/test/java/com/mello/entities/: CalculatorTest.java  FibonacciCalculatorTest.java
basic-java/docker/postgresql/: docker-compose.yml
basic-java/docker/postgresql/pgadmin/: pgadmin4.db
basic-java/mod10/StudentAssessmentSystem/src/: Main.java
basic-java/mod12/CollectionsPart2/src/: Main.java
basic-java/mod13/Mod13Task/src/entities/: LegalEntity.java  NaturalPerson.java  Person.java
basic-java/mod14/CustomerRegistration/src/dao/: CustomerDataInitializer.java
basic-java/mod14/CustomerRegistration/src/view/: CreateClientView.java  DeleteClientView.java  MenuApp.java  SearchCustomerView.java  UpdateClientView.java  ViewClientsView.java
basic-java/mod15/DesignPatternsMod15/src/: Main.java
basic-java/mod15/DesignPatternsMod15/src/factoryMethodCar/concreteCreator/: FactoryConventionalCar.java  FactoryElectricCar.java
basic-java/mod15/DesignPatternsMod15/src/factoryMethodCar/concreteProduct/: ElectricCar.java
basic-java/mod15/DesignPatternsMod15/src/factoryMethodCar/product/: Car.java
basic-java/mod17/GenericsMod17Task/src/: Main.java
basic-java/mod17/GenericsMod17Task/src/entities/: BMW.java
basic-java/mod19/Mod19Task/src/: Main.java
basic-java/mod22/src/: Main.java
basic-java/mod22/src/person/: PersonRepository.java
basic-java/mod23/src/: Main.java
basic-java/mod23/src/person/: PersonService.java
basic-java/mod23/src/test/person/: PersonServiceTest.java
basic-java/mod24/src/test/java/: ContractServiceTest.java
basic-java/mod25/ExemploVendasMod25/src/main/java/anotacao/: TipoChave.java
basic-java/mod29/SalesSystem/: pom.xml
basic-java/mod29/SalesSystem/src/test/java/: CustomerDAOTest.java
basic-java/mod30/SalesSystem/: pom.xml
basic-java/mod30/SalesSystem/src/main/java/org/mod30task/dao/: AbstractJdbcDAO.java  ProductDAO.java  StockDAO.java
basic-java/mod30/SalesSystem/src/main/java/org/mod30task/dao/jdbc/: ConnectionFactory.java
basic-java/mod30/SalesSystem/src/main/java/org/mod30task/domain/Product/: ProductDomain.java
basic-java/mod30/SalesSystem/src/main/java/org/mod30task/domain/Sale/: SaleDomain.java
basic-java/mod30/SalesSystem/src/main/java/org/mod30task/services/: CustomerService.java  IProductService.java  IStockService.java  ProductService.java
basic-java/mod30/SalesSystem/src/test/java/: AllTestsSuite.java  SaleDAOTest.java  StockServiceTest.java  TestUtils.java
basic-java/mod30/SalesSystem/src/test/resources/: database.properties
basic-java/mod31/ProductManager/src/test/java/: ProductDaoTest.java
basic-java/mod33/TaskMod33/: pom.xml
basic-java/mod33/TaskMod33/src/: population-script.sql
basic-java/mod33/TaskMod33/src/main/java/br/com/mello/: Main.java
basic-java/mod33/TaskMod33/src/main/java/br/com/mello/dao/: AccessoryDAO.java  BrandDAO.java  CarDAO.java
basic-java/mod33/TaskMod33/src/main/java/br/com/mello/domain/: Accessory.java  Car.java
basic-java/mod35/SalesSystem/src/test/java/: AllTestsSuite.java  ProductServiceTest.java
basic-java/mod36/ExemploVendasMod36/src/main/java/anotacao/: Tabela.java  TipoChave.java
basic-java/mod37/TaskMavenMod37/: pom.xml
basic-java/mod38/TaskMod38/: pom.xml
basic-java/mod40/spring-boot-task/src/main/resources/: application.properties
basic-java/mod42/orders/src/main/resources/: application.properties
basic-java/mod42/products/src/main/resources/: application.properties
basic-java/mod42/users/: pom.xml
basic-java/mod5/FirstProject/src/: FirstClass.java
basic-java/mod7/CreatingObjects/src/: Main.java
docker/postgresql/: docker-compose.yml
mod03/ModTask/Task/: task.md
mod03/ModTask/Task/src/: FatorialBottomUp.java  FatorialTopDown.java  Task01.java
mod04/: pom.xml
mod04/src/main/java/com/mello/mod04/: Exercicio1.java  Exercicio2.java
mod04/src/main/resources/: application.properties
mod04/src/test/java/com/mello/mod04/: Mod04ApplicationTests.java
mod10/StudentAssessmentSystem/src/: Main.java
mod10/StudentAssessmentSystem/src/enumerator/: ApprovalStatus.java
mod11/CollectionsTask/src/: Main.java
mod12/CollectionsPart2/src/: Person.java
mod13/Mod13Task/src/: Main.java
mod13/Mod13Task/src/enumerator/: MaritalStatus.java
mod14/CustomerRegistration/src/: Application.java
mod14/CustomerRegistration/src/dao/: CustomerMapDAOImpl.java  ICustomerDAO.java
mod14/CustomerRegistration/src/domain/: Customer.java
mod14/CustomerRegistration/src/exceptions/: CpfAlreadyExistsException.java  CpfNotFoundException.java
mod15/DesignPatternsMod15/src/factoryMethodCar/concreteProduct/: ConventionalCar.java
mod15/DesignPatternsMod15/src/factoryMethodCar/creator/: Factory.java
mod15/GenericsMod17Task/src/entities/: Car.java  Lamborghini.java
mod18/Mod18Task/src/: Main.java
mod18/Mod18Task/src/annotation/: Table.java
mod19/Mod19Task/src/entities/: Customer.java
mod23/src/person/: Person.java
mod23/src/test/person/: PersonAllTests.java
mod24/: pom.xml
mod24/src/main/java/org/mod24task/: Main.java
mod29/SalesSystem/src/test/java/: ProductDAOTest.java
mod30/SalesSystem/: database.sql  pom.xml
mod30/SalesSystem/src/test/java/: CustomerDAOTest.java  CustomerServiceTest.java  ProductDAOTest.java  SaleServiceTest.java  StockDAOTest.java
mod31/ProductManager/: pom.xml
mod31/ProductManager/src/main/java/br/com/mello/dao/: ProductDao.java
mod35/SalesSystem/: database.sql  pom.xml
mod36/ExemploVendasMod36/src/main/java/anotacao/: ColunaTabela.java
mod40/spring-boot-task/: pom.xml
mod42/orders/: pom.xml
mod42/products/: pom.xml
mod42/users/src/main/resources/: application.properties
mod7/CreatingObjects/src/entities/: Product.java  ProductCategory.java  Stock.java
mod8/AverageCalculation/src/: Main.java
mod9/CastingTask/src/: Main.java
(+171 files in other folders)
